# Bitcoin:
# ELECTRUMX_PROXY_BASE_URL=https://epproxy.your-atomicals-electrumx-indexer/proxy
 
# http://51.77.42.234:8081/proxy/blockchain.atomicals.get_global?pretty
ELECTRUMX_PROXY_BASE_URL=http://51.77.42.234:8081/proxy
WALLET_PATH=./wallets
WALLET_FILE=wallet.testnetcoins.json
# testnet or livenet or regtest
NETWORK=testnet
CONCURRENCY=4